<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/test_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:hint="广播方式扫描条码"
            android:clickable="true"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_launcher"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/test_et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:enabled="false"
            android:hint="输入框方式扫描条码"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_launcher"
            android:focusable="true" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/test_btn1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:textSize="40sp"
            android:textColor="@android:color/holo_green_light"
            android:background="@drawable/ic_launcher"
            android:text="校验"/>

    </LinearLayout>


</LinearLayout>